artifact_path: /content/drive/MyDrive/DriftShield-MLOps/mlruns/1/models/m-3bf5fa1769084cbd952f179201e5b36a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-3bf5fa1769084cbd952f179201e5b36a
model_size_bytes: 204565
model_uuid: m-3bf5fa1769084cbd952f179201e5b36a
prompts: null
run_id: 683d2fa8709e4db196952a278160b5f3
utc_time_created: '2025-12-09 06:32:36.831783'
