artifact_path: /content/drive/MyDrive/DriftShield-MLOps/mlruns/1/models/m-39861259b3074633b0aa2b778605b92f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-39861259b3074633b0aa2b778605b92f
model_size_bytes: 204565
model_uuid: m-39861259b3074633b0aa2b778605b92f
prompts: null
run_id: b2eee2c9e42e4f4caffd4e180e25d7f9
utc_time_created: '2025-12-09 09:29:26.699535'
