artifact_path: /content/drive/MyDrive/DriftShield-MLOps/mlruns/1/models/m-80f48f45a7204618a1687ca2e5aad60d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.12
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-80f48f45a7204618a1687ca2e5aad60d
model_size_bytes: 236508
model_uuid: m-80f48f45a7204618a1687ca2e5aad60d
prompts: null
run_id: edbda90f3495482dae1640e2ae3ac43a
utc_time_created: '2025-12-09 06:32:56.998799'
